<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div id="pig">
        <div id="face">
            <div id="e1"><div id="b1"></div></div>
            <div id="e2"><div id="b2"></div></div>
            <div id="nose">
                <div id="o1"></div>
                <div id="o2"></div>
            </div>
            </div>
            <div id="ear1"><div id="a1"></div></div>
            <div id="ear2"><div id="a2"></div></div>
        </div>
    </div>

    <style>
        #pig{
            width: 500px;
            height: 500px;
            background-color:white;
            border: 2px solid black;
            position: relative;
            display: flex;
            align-items: center;
            align-content: center;
        }
        #face{
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            border-radius: 100%;
            border: 2px solid black;
            position: relative;
            left: 150px;
        }
        #e1{
            width: 80px;
            height: 90px;
            background-color: white;
            border-radius: 100%;
            border: 2px solid black;
            background-color: antiquewhite;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #e2{
            width: 80px;
            height: 90px;
            background-color: antiquewhite;
            border-radius: 100%;
            border: 2px solid black;
            position: absolute;
            left: 170px;
            top: 40px;
        }
        #b1{
            width: 30px;
            height: 35px;
            border-radius: 100%;
            border: 2px solid black;
            background-color: black;
            position: absolute;
            left: 30px;
            top: 35px;
        }
        #b2{
            width: 30px;
            height: 35px;
            border-radius: 100%;
            border: 2px solid black;
            background-color: black;
            position: absolute;
            left: 10px;
            top: 35px;
        }
        #nose{
            width: 100px;
            height: 80px;
            border-radius: 100%;
            border: 2px solid black;
            background-color: antiquewhite;
            position: absolute;
            left: 100px;
            top: 180px;
        }
        #o1{
            width: 30px;
            height: 20px;
            border-radius: 100%;
            border: 2px solid black;
            background-color: black;
            position: absolute;
            left: 10px;
            top: 35px;
        }
        #o2{
            width: 30px;
            height: 20px;
            border-radius: 100%;
            border: 2px solid black;
            background-color: black;
            position: absolute;
            left: 50px;
            top: 35px;
        }
        #ear1{
            width: 70px;
            height: 80px;
            border-radius: 100%;
            border: 2px solid black;
            background-color: palevioletred;
            position: absolute;
            left: 170px;
            top: 40px;
        }
        #ear2{
            width: 70px;
            height: 80px;
            border-radius: 100%;
            border: 2px solid black;
            background-color: palevioletred;
            position: absolute;
            left: 340px;
            top: 30px;
        }
        #a1{
            width: 30px;
            height: 35px;
            border-radius: 100%;
            border: 2px solid black;
            position: absolute;
            background-color: antiquewhite ;
            left: 30px;
            top: 37px;
        }
        #a2{
            width: 30px;
            height: 35px;
            border-radius: 100%;
            border: 2px solid black;
            background-color: antiquewhite;
            position: absolute;
            left: 10px;
            top: 40px;
        }


    </style>
    </center>
</body>
</html>